<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="R7.ImageHandler" type="Library" version="1.1.0">
      <friendlyName>R7.ImageHandler</friendlyName>
      <description>Image generator / thumbnailer for DNN Platform</description>
      <owner>
        <name>Roman M. Yagodin</name>
        <organization>R7.Solutions</organization>
        <url>https://github.com/roman-yagodin/R7.ImageHandler</url>
        <email>roman.yagodin@gmail.com</email>
      </owner>
      <license src="license.htm"></license>
      <releaseNotes src="releaseNotes.htm"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">08.00.04</dependency>
      </dependencies>
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>R7.ImageHandler.dll</name>
            </assembly>
			<assembly>
              <path>bin</path>
              <name>zxing.dll</name>
            </assembly>
			<assembly>
              <path>bin</path>
              <name>zxing.presentation.dll</name>
            </assembly>
          </assemblies>
        </component>
		<!--
        <component type="File">
          <files>
            <basePath />
            <file>
              <name>imagehandler.ashx</name>
            </file>
          </files>
        </component>
		-->
        <component type="Config">
          <config>
		    <configFile>web.config</configFile>
		    <install>
		      <configuration>
		        <nodes>
		          <node path="/configuration/system.webServer/handlers" action="update" key="name" collision="ignore">
				  	<add name="R7.ImageHandler" verb="GET,HEAD" path="ImageHandler.ashx" type="R7.ImageHandler.ImageHandler, R7.ImageHandler" preCondition="integratedMode" />
				  </node>
		          <node path="/configuration/appSettings" action="update" key="key" collision="ignore">
		            <add key="R7.ImageHandler" value="EnableSecurity=false;EnableCache=true;ClientCacheExpiration=3600;ServerCacheExpiration=1200;ServerCachePath=~\App_Data\R7.ImageHandler\;ImageCompression=92" />
		          </node>
		        </nodes>
		      </configuration>
		    </install>
		    <uninstall>
		      <configuration>
		        <nodes>
				  <node path="/configuration/system.webServer/handlers/add[@name='R7.ImageHandler']" action="remove" />
				  <node path="/configuration/appSettings/add[@key='R7.ImageHandler']" action="remove" />
		        </nodes>
		      </configuration>
		    </uninstall>
		  </config>
		</component>
      </components>
    </package>
  </packages>
</dotnetnuke>