<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="R7.ImageHandler" type="Library" version="1.0.0">
      <friendlyName>R7.ImageHandler</friendlyName>
      <description>Image generator / thumbnailer for DNN Platform</description>
      <owner>
        <name>Roman M. Yagodin</name>
        <organization>R7 Solutions</organization>
        <url>http://www.r7space.ru</url>
        <email>roman.yagodin@gmail.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>R7.ImageHandler.dll</name>
              <version>1.0.0.0</version>
            </assembly>
			<assembly>
              <path>bin</path>
              <name>zxing.dll</name>
              <version>0.12.0.0</version>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath />
            <file>
              <name>imagehandler.ashx</name>
            </file>
          </files>
        </component>
        <component type="Config">
		  <config>
		    <configFile>web.config</configFile>
		    <install>
		      <configuration>
		        <nodes>
		          <node path="/configuration/appSettings" action="update" key="key" collision="ignore">
		            <add key="R7.ImageHandler" value="EnableSecurity=false;EnableCache=true;CacheTime=1200;ServerCachePath=~\App_Data\R7.ImageHandler\;ImageCompression=92" />
		          </node>
		        </nodes>
		      </configuration>
		    </install>
		    <uninstall>
		      <configuration>
		        <nodes>
		          <node path="/configuration/appSettings/add[@key='R7.ImageHandler']" action="remove" />
		        </nodes>
		      </configuration>
		    </uninstall>
		  </config>
		</component>
      </components>
    </package>
  </packages>
</dotnetnuke>