<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Build">
    <Target Name="DoLocalDeploy" Condition=" '$(Configuration)' == 'Debug' ">
        <!-- Declare binaries -->
        <ItemGroup>
            <LocalDeployBinaryFiles Include="$(MainProjectOutputPath)\R7.ImageHandler*.dll" />
            <LocalDeployBinaryFiles Include="$(MainProjectOutputPath)\Magick.NET-Q8-x64*.dll" />
            <LocalDeployBinaryFiles Include="$(MainProjectOutputPath)\R7.ImageHandler*.pdb" />
        </ItemGroup>
        <!-- Declare resource files -->
        <ItemGroup>
            <LocalDeployResourceFiles Include="..\**\*.ascx" />
            <LocalDeployResourceFiles Include="..\**\*.aspx" />
            <LocalDeployResourceFiles Include="..\**\*.asmx" />
            <LocalDeployResourceFiles Include="..\**\*.ashx" />
            <LocalDeployResourceFiles Include="..\**\*.resx" />
            <LocalDeployResourceFiles Include="..\**\*.css" />
            <LocalDeployResourceFiles Include="..\**\*.html" />
            <LocalDeployResourceFiles Include="..\**\*.htm" Exclude="..\R7.ImageHandler\license.htm;..\R7.ImageHandler\releaseNotes.htm" />
            <LocalDeployResourceFiles Include="..\**\*.xml" />
            <LocalDeployResourceFiles Include="..\**\*.xsl" />
            <LocalDeployResourceFiles Include="..\**\*.xslt" />
            <LocalDeployResourceFiles Include="..\**\*.resx" />
            <LocalDeployResourceFiles Include="..\**\*.js" />
            <LocalDeployResourceFiles Include="..\**\*.jpg" />
            <LocalDeployResourceFiles Include="..\**\*.png" />
            <LocalDeployResourceFiles Include="..\**\*.gif" />
        </ItemGroup>
        <!-- Declare excluded files -->
        <ItemGroup>
            <LocalDeployExcludeFiles Include="..\packages\**\*" />
            <LocalDeployExcludeFiles Include="..\Packaging\**\*" />
            <LocalDeployExcludeFiles Include="..\.git\**\*" />
            <LocalDeployExcludeFiles Include="..\.svn\**\*" />
            <LocalDeployExcludeFiles Include="..\*\bin\**\*" />
            <LocalDeployExcludeFiles Include="..\*\obj\**\*" />
            <LocalDeployExcludeFiles Include="..\*\_ReSharper*\**\*" />
        </ItemGroup>
        <!-- Apply excluded files filters -->
        <ItemGroup>
            <LocalDeployResourceFilteredFiles Include="@(LocalDeployResourceFiles)" Exclude="@(LocalDeployExcludeFiles)" />
        </ItemGroup>
        <!-- Copy binaries -->
        <Copy SourceFiles="@(LocalDeployBinaryFiles)" DestinationFolder="$(DnnLocalDeployPath)\bin" SkipUnchangedFiles="true" />
        <!-- Copy filtered Resource files -->
        <Copy SourceFiles="@(LocalDeployResourceFilteredFiles)" DestinationFolder="$(DnnLocalDeployPath)\DesktopModules\R7.ImageHandler\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
